{
  "name": "graphql-neo4j",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@neo4j/graphql": "^7.2.7",
    "graphql": "^16.11.0",
    "neo4j-driver": "^5.28.1"
  }
}